# mobile-sdk

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.old  .gitlab-ci.yml.rtf  .markdownlint.json  0.Base Concepts.md  1.ProjectSetup.md  2. Initialization.md  2.Initialization.md  2.InitializingTheWallet.md  2.IntializingTheWallet.md  3.Connections.md  4.Credentials.md  5.Proofs  5.Proofs.md  6.StructuredMessages.md  7.ConnectionRedirection.md  8. Messages.md  8. Messsages.md  8.Wallet backups.md  9. CredentialsWithAttachments.md  9.CredentialsWithAttachments.md  CHANGELOG.md  Configuration.md  CredentialsWithAttachments.md  DemoEnvironment.md  DevRCEnvironment.md  DevelopmentEnvironment.md  FAQ.md  HelpfulLinks.md  LICENSE.txt  LICENSE_CHANGE_DATE.txt  Messages.md  PushNotifications.md  QARCEnvironment.md  QATest1Environment.md  QATest2Environment.md  README.md  SandboxEnvironment.md  VcxErrors.md  (+1 more)
Examples/android/CMeSdkJava/app/: build.gradle  google-services.json
Examples/android/CMeSdkJava/app/src/main/: AndroidManifest.xml
Examples/android/CMeSdkJava/app/src/main/res/layout/: activity_main.xml  backups_fragment.xml  struct_messages_fragment.xml
Examples/android/CMeSdkJava/app/src/main/res/values/: strings.xml
Examples/android/CMeSdkJava/app_kt/: build.gradle
Examples/android/CMeSdkJava/app_kt/src/main/: AndroidManifest.xml
Examples/android/CMeSdkJava/app_kt/src/main/res/layout/: backups_fragment.xml  proofs_list_item.xml
Examples/android/CMeSdkJava/app_rework/: build.gradle
Examples/android/CMeSdkJava/app_rework/src/main/: AndroidManifest.xml
Examples/android/CMeSdkJava/app_rework/src/main/res/layout/: backups_fragment.xml  connection_list_item.xml  connections_fragment.xml  credentials_list_item.xml  proofs_fragment.xml  struct_messages_list_item.xml
Examples/android/CMeSdkJava/app_rework/src/main/res/values/: strings.xml
Examples/android/CMeSdkJava/lib/: build.gradle
e2e-automation/: .gitignore  ReadMe.txt  config.properties  customize-emailable-report-template.html  pom.xml  testng.xml
e2e-automation/appium-launcher/: requirements.txt  run-appium-tests.sh  script.py  vas-server.py
e2e-automation/src/main/assembly/: zip.xml
e2e-automation/src/test/java/Tests/: AppElementsTest.java  BackupRestoreTest.java  BackupTest.java  ConnectionTest.java  CredentialTest.java  DeletionTest.java  DummyTest.java  ProofCasesTest.java  ProofDemoTest.java  PushNotificationTest.java  QuestionTest.java  RedirectionTest.java  RestoreTest.java  StartUpTest.java
e2e-automation/src/test/java/appModules/: AppInjector.java  AppPageInjector.java  AppUtils.java  AppiumUtils.java  ReadMail.java  RestApi.java  VASApi.java
e2e-automation/src/test/java/funcModules/: BackupRestoreModules.java  ConnectionModules.java  LockModules.java  SwitchEnvModules.java  TokenModules.java
e2e-automation/src/test/java/pageObjects/: AboutPage.java  AppCenterPage.java  BackupPage.java  BackupRestoreWalletPage.java  BiometricsPage.java  ChatPage.java  ChooseLockPage.java  ConnectionDetailPage.java  ConnectionHistoryPage.java  CredentialPage.java  CustomValuesPage.java  HomePage.java  InvitationPage.java  MenuPage.java  MyConnectionsPage.java  MyCredentialsPage.java  OnfidoPage.java  PasscodePage.java  PincodePage.java  ProofRequestPage.java  PushNotificationsPage.java  QrScannerPage.java  QuestionPage.java  ReceiveTokenPage.java  RestorePage.java  SendTokenPage.java  SettingsPage.java  StartUpPage.java  SwitchEnviromentPage.java
e2e-automation/src/test/java/pageObjectsAndroid/: AboutPageAndroid.java  AppCenterPageAndroid.java  BackupPageAndroid.java  BackupRestoreWalletPageAndroid.java  BiometricsPageAndroid.java  ChatPageAndroid.java  ChooseLockPageAndroid.java  ConnectionDetailPageAndroid.java  ConnectionHistoryPageAndroid.java  CredentialPageAndroid.java  CustomValuesPageAndroid.java  HomePageAndroid.java  InvitationPageAndroid.java  MenuPageAndroid.java  MyConnectionsPageAndroid.java  MyCredentialsPageAndroid.java  OnfidoPageAndroid.java  PasscodePageAndroid.java  PincodePageAndroid.java  ProofRequestPageAndroid.java  PushNotificationsPageAndroid.java  QrScannerPageAndroid.java  QuestionPageAndroid.java  ReceiveTokenPageAndroid.java  RestorePageAndroid.java  SendTokenPageAndroid.java  SettingsPageAndroid.java  StartUpPageAndroid.java  SwitchEnviromentPageAndroid.java
e2e-automation/src/test/java/pageObjectsiOS/: AboutPageiOS.java  AppCenterPageiOS.java  BackupPageiOS.java  BackupRestoreWalletPageiOS.java  BiometricsPageiOS.java  ChatPageiOS.java  ChooseLockPageiOS.java  ConnectionDetailPageiOS.java  ConnectionHistoryPageiOS.java  CredentialPageiOS.java  CustomValuesPageiOS.java  HomePageiOS.java  InvitationPageiOS.java  MenuPageiOS.java  MyConnectionsPageiOS.java  MyCredentialsPageiOS.java  OnfidoPageiOS.java  PasscodePageiOS.java  PincodePageiOS.java  ProofRequestPageiOS.java  PushNotificationsPageIOS.java  QrScannerPageiOS.java  QuestionPageiOS.java  ReceiveTokenPageiOS.java  RestorePageiOS.java  SendTokenPageiOS.java  SettingsPageiOS.java  StartUpPageIOS.java  SwitchEnviromentPageiOS.java
e2e-automation/src/test/java/utility/: AppDriver.java  BrowserDriver.java  Config.java  Constants.java  Context.java  CustomTestNGReporter.java  DeviceInfo.java  EnvType.java  Helpers.java  IntSetup.java  LocalContext.java  RetryAnalyzer.java  SendEmail.java  Tuple.java
e2e-automation/src/test/resources/: testng.xml
examples/android/CMeSdkJava/lib/: build.gradle
examples/android/CMeSdkJava/lib/src/main/: AndroidManifest.xml
examples/android/MSDKSampleAppJava/app_kt/: build.gradle
examples/android/MSDKSampleAppJava/app_kt/src/main/: AndroidManifest.xml
examples/android/MSDKSampleAppJava/app_kt/src/main/res/values/: strings.xml
examples/android/MSDKSampleAppKotlin/app/: build.gradle  google-services.json  local.properties
examples/android/MSDKSampleAppKotlin/app/gradle/wrapper/: gradle-wrapper.properties
examples/android/MSDKSampleAppKotlin/app/src/main/: AndroidManifest.xml
examples/android/MSDKSampleAppKotlin/app/src/main/res/layout/: history_item.xml  home_page_fragment.xml  (+1 more)
(+879 files in other folders)
