apply plugin: 'com.android.library'

group = "me.connect.sdk.java"
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
            incremental = false; //If you see any build issues, try uncommenting this line development phases. Do not commit this line uncommented
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    // could probably provide own log level implementation
    api('com.github.bright:slf4android:0.1.6'){
        transitive = true
    }
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'net.java.dev.jna:jna:4.5.0@aar'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.evernym:vcx:0.11.2-1ed36f2@aar'
    api 'net.sourceforge.streamsupport:android-retrofuture:1.7.1'
    api 'net.sourceforge.streamsupport:android-retrostreams:1.7.1'
    implementation 'de.adorsys.android:securestoragelibrary:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "androidx.annotation:annotation-experimental:1.0.0"
    implementation "androidx.annotation:annotation-experimental-lint:1.0.0"
    implementation "net.lingala.zip4j:zip4j:2.6.1"
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
