apply plugin: 'com.android.library'

group = "me.connect.sdk.java"
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
            incremental = false; //If you see any build issues, try uncommenting this line development phases. Do not commit this line uncommented
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation('com.github.bright:slf4android:0.1.5'){
        transitive = true
    }
    implementation 'net.java.dev.jna:jna:4.5.0@aar'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.evernym:vcx:0.8.74768824-10cf907@aar'
    api 'net.sourceforge.streamsupport:android-retrofuture:1.7.1'
    api 'net.sourceforge.streamsupport:android-retrostreams:1.7.1'
    implementation 'de.adorsys.android:securestoragelibrary:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}