<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o3f-D5-7as">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JJI-Ia-NAg">
                                <rect key="frame" x="0.0" y="278" width="414" height="584"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="conectionCell" id="O5y-n8-75f">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O5y-n8-75f" id="toe-tP-S2r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addConnectionCell" rowHeight="190" id="KBn-dX-f9A" userLabel="addConectionCell">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBn-dX-f9A" id="NbQ-eV-4Bf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QJa-HO-0q7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zUb-fG-W6K"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VCX initializing..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt9-7J-pZH">
                                <rect key="frame" x="143.66666666666666" y="821" width="126.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-Qx-YPg">
                                <rect key="frame" x="15" y="98" width="384" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-Nu-ngO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <accessibility key="accessibilityConfiguration" label="New Connection"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="enter code here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E0h-Nt-z7x">
                                        <rect key="frame" x="0.0" y="25.333333333333329" width="384" height="80"/>
                                        <color key="backgroundColor" red="0.90325453367875641" green="0.90325453367875641" blue="0.90325453367875641" alpha="0.95813160211267601" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="xLs-UE-shu"/>
                                        </constraints>
                                        <inset key="scrollIndicatorInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUF-6p-g10">
                                        <rect key="frame" x="0.0" y="115.33333333333334" width="384" height="44"/>
                                        <color key="backgroundColor" red="0.52549019607843139" green="0.72549019607843135" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3Q4-4h-jan"/>
                                        </constraints>
                                        <state key="normal" title="Add Connection">
                                            <color key="titleColor" white="1" alpha="0.95813160210000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addNewConn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uVy-Je-RLg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E0h-Nt-z7x" secondAttribute="trailing" id="Kem-j1-htr"/>
                                    <constraint firstItem="UUF-6p-g10" firstAttribute="leading" secondItem="dWQ-Qx-YPg" secondAttribute="leading" id="L8c-91-iKR"/>
                                    <constraint firstItem="E0h-Nt-z7x" firstAttribute="top" secondItem="l6h-Nu-ngO" secondAttribute="bottom" constant="5" id="MGf-Kx-8I3"/>
                                    <constraint firstAttribute="height" constant="180" id="T8J-CZ-Kww"/>
                                    <constraint firstItem="UUF-6p-g10" firstAttribute="top" secondItem="E0h-Nt-z7x" secondAttribute="bottom" constant="10" id="Vop-PW-Fyr"/>
                                    <constraint firstAttribute="trailing" secondItem="l6h-Nu-ngO" secondAttribute="trailing" constant="10" id="YWd-Vr-WCE"/>
                                    <constraint firstAttribute="trailing" secondItem="UUF-6p-g10" secondAttribute="trailing" id="cfr-oA-mJI"/>
                                    <constraint firstItem="l6h-Nu-ngO" firstAttribute="leading" secondItem="dWQ-Qx-YPg" secondAttribute="leading" id="fMX-QU-U6y"/>
                                    <constraint firstItem="E0h-Nt-z7x" firstAttribute="leading" secondItem="dWQ-Qx-YPg" secondAttribute="leading" id="iWu-bQ-Vaf"/>
                                    <constraint firstItem="l6h-Nu-ngO" firstAttribute="top" secondItem="dWQ-Qx-YPg" secondAttribute="top" id="uVj-vZ-7AT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xt9-7J-pZH" secondAttribute="bottom" constant="20" id="0tP-yQ-Nza"/>
                            <constraint firstItem="Xt9-7J-pZH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Wt-GB-A4x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dWQ-Qx-YPg" secondAttribute="trailing" constant="15" id="E2J-wc-QO6"/>
                            <constraint firstItem="dWQ-Qx-YPg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="FcR-76-E4r"/>
                            <constraint firstItem="JJI-Ia-NAg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="G5e-aa-CwG"/>
                            <constraint firstItem="JJI-Ia-NAg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZo-A5-CrC"/>
                            <constraint firstItem="dWQ-Qx-YPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Uny-s9-iEK"/>
                            <constraint firstItem="JJI-Ia-NAg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kpc-d6-tPX"/>
                            <constraint firstItem="JJI-Ia-NAg" firstAttribute="top" secondItem="dWQ-Qx-YPg" secondAttribute="bottom" id="toU-54-WVP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ka-pB-BhY"/>
                    <connections>
                        <outlet property="addConnConfigTextView" destination="E0h-Nt-z7x" id="Wvk-Oo-PDN"/>
                        <outlet property="addConnectionBtn" destination="UUF-6p-g10" id="ucZ-AG-qPN"/>
                        <outlet property="infoLbl" destination="Xt9-7J-pZH" id="aN7-hx-PnB"/>
                        <outlet property="tableView" destination="JJI-Ia-NAg" id="kRf-p3-B1m"/>
                        <segue destination="Lb2-QJ-7oK" kind="show" identifier="openConnectionDetails" id="cl0-yf-GkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.2608695652175" y="132.58928571428572"/>
        </scene>
        <!--Connection Details View Controller-->
        <scene sceneID="gr6-sp-sku">
            <objects>
                <viewController id="Lb2-QJ-7oK" customClass="ConnectionDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4e8-yK-Kbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMi-fx-WwB">
                                <rect key="frame" x="107" y="108" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A05-8F-P7F"/>
                                </constraints>
                                <state key="normal" title="Check messages"/>
                                <connections>
                                    <action selector="checkForMessages:" destination="Lb2-QJ-7oK" eventType="touchUpInside" id="u8d-lR-Dg3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b3U-zB-ZL1">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" id="T95-GH-T0y" customClass="MessageTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T95-GH-T0y" id="gai-Fx-ar2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="363-lK-fTE">
                                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="83P-kZ-HY7"/>
                                                        <constraint firstAttribute="width" secondItem="363-lK-fTE" secondAttribute="height" multiplier="1:1" id="Qfi-ER-byO"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cfy-V1-a6X">
                                                    <rect key="frame" x="100" y="-2" width="284" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noy-iL-SbO">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaH-Fg-VCm">
                                                            <rect key="frame" x="0.0" y="54" width="284" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cfy-V1-a6X" secondAttribute="trailing" constant="10" id="0s2-zv-Pxj"/>
                                                <constraint firstItem="cfy-V1-a6X" firstAttribute="centerY" secondItem="gai-Fx-ar2" secondAttribute="centerY" id="AsO-xf-UZv"/>
                                                <constraint firstItem="cfy-V1-a6X" firstAttribute="leading" secondItem="363-lK-fTE" secondAttribute="trailing" constant="20" id="ZU2-i0-wvd"/>
                                                <constraint firstItem="363-lK-fTE" firstAttribute="leading" secondItem="gai-Fx-ar2" secondAttribute="leading" constant="20" id="evp-hb-hAy"/>
                                                <constraint firstItem="363-lK-fTE" firstAttribute="centerY" secondItem="gai-Fx-ar2" secondAttribute="centerY" id="vPQ-vS-wio"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImageView" destination="363-lK-fTE" id="v8i-gz-Ffm"/>
                                            <outlet property="logoWidthConstraint" destination="83P-kZ-HY7" id="Seo-2T-jEO"/>
                                            <outlet property="titleLbl" destination="Noy-iL-SbO" id="5k9-dY-mX3"/>
                                            <outlet property="typeLbl" destination="HaH-Fg-VCm" id="QbK-zY-6Cp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lb2-QJ-7oK" id="LDB-5M-DbX"/>
                                    <outlet property="delegate" destination="Lb2-QJ-7oK" id="Ctq-Lr-5s8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2W-9g-Und"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b3U-zB-ZL1" firstAttribute="centerX" secondItem="4e8-yK-Kbj" secondAttribute="centerX" id="6dG-LS-FMV"/>
                            <constraint firstItem="dMi-fx-WwB" firstAttribute="top" secondItem="g2W-9g-Und" secondAttribute="top" constant="20" id="Bl0-ai-QfA"/>
                            <constraint firstItem="b3U-zB-ZL1" firstAttribute="width" secondItem="4e8-yK-Kbj" secondAttribute="width" id="EuI-UJ-AGf"/>
                            <constraint firstItem="b3U-zB-ZL1" firstAttribute="bottom" secondItem="g2W-9g-Und" secondAttribute="bottom" id="NgQ-dI-IPm"/>
                            <constraint firstItem="b3U-zB-ZL1" firstAttribute="top" secondItem="dMi-fx-WwB" secondAttribute="bottom" constant="20" id="eg5-Dn-x67"/>
                            <constraint firstItem="dMi-fx-WwB" firstAttribute="centerX" secondItem="4e8-yK-Kbj" secondAttribute="centerX" id="yh9-FE-dtA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wyd-y3-SRq"/>
                    <connections>
                        <outlet property="tableView" destination="b3U-zB-ZL1" id="Cpd-Hb-qXV"/>
                        <segue destination="HBq-X7-610" kind="show" identifier="openProofDetails" id="2kd-qD-R27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6G-c2-Egb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="132.68365817091455"/>
        </scene>
        <!--Proof Details View Controller-->
        <scene sceneID="TNL-91-lpe">
            <objects>
                <viewController id="HBq-X7-610" customClass="ProofDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhu-1K-Qa7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oGn-qT-OAD">
                                <rect key="frame" x="0.0" y="128" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="proofAttributeCell" rowHeight="80" id="5De-sa-cHT" customClass="ProofAttributeTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5De-sa-cHT" id="aHm-xB-sop">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aWD-K0-vZy">
                                                    <rect key="frame" x="20" y="10.333333333333332" width="374" height="59.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz8-Bl-Hs6">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhp-gr-Twt">
                                                            <rect key="frame" x="0.0" y="25.333333333333329" width="374" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fz8-Bl-Hs6" firstAttribute="width" secondItem="aWD-K0-vZy" secondAttribute="width" id="lcZ-4m-gcz"/>
                                                        <constraint firstItem="vhp-gr-Twt" firstAttribute="width" secondItem="aWD-K0-vZy" secondAttribute="width" id="q7b-EV-oCD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWD-K0-vZy" firstAttribute="leading" secondItem="aHm-xB-sop" secondAttribute="leading" constant="20" id="RgY-w3-5Md"/>
                                                <constraint firstAttribute="trailing" secondItem="aWD-K0-vZy" secondAttribute="trailing" constant="20" id="hRy-zB-iTs"/>
                                                <constraint firstItem="aWD-K0-vZy" firstAttribute="centerY" secondItem="aHm-xB-sop" secondAttribute="centerY" id="wQB-Qi-dLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attributeKeyLbl" destination="fz8-Bl-Hs6" id="BhA-5e-okb"/>
                                            <outlet property="attributeValueTextField" destination="vhp-gr-Twt" id="3Hb-zW-dKx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HBq-X7-610" id="el5-a5-xDD"/>
                                    <outlet property="delegate" destination="HBq-X7-610" id="jv0-y0-fqr"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proof name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waz-0b-i2q">
                                <rect key="frame" x="20.666666666666657" y="88" width="372.66666666666674" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dRJ-1F-dNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mA8-na-xY4">
                                <rect key="frame" x="20" y="772" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qRG-Dz-Wxm"/>
                                </constraints>
                                <state key="normal" title="Send Proof Request"/>
                                <connections>
                                    <action selector="sendProofRequest:" destination="HBq-X7-610" eventType="touchUpInside" id="Bh7-3c-oLY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VLA-gI-2oe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oGn-qT-OAD" firstAttribute="centerX" secondItem="fhu-1K-Qa7" secondAttribute="centerX" id="HRD-GR-KBs"/>
                            <constraint firstItem="VLA-gI-2oe" firstAttribute="bottom" secondItem="mA8-na-xY4" secondAttribute="bottom" constant="30" id="Jaf-sA-IQZ"/>
                            <constraint firstItem="mA8-na-xY4" firstAttribute="leading" secondItem="VLA-gI-2oe" secondAttribute="leading" constant="20" id="OLH-A7-j2M"/>
                            <constraint firstItem="oGn-qT-OAD" firstAttribute="width" secondItem="fhu-1K-Qa7" secondAttribute="width" id="SOe-JQ-2zg"/>
                            <constraint firstItem="Waz-0b-i2q" firstAttribute="centerX" secondItem="fhu-1K-Qa7" secondAttribute="centerX" id="V6u-cj-hdE"/>
                            <constraint firstItem="Waz-0b-i2q" firstAttribute="width" secondItem="fhu-1K-Qa7" secondAttribute="width" multiplier="0.9" id="cJu-FO-2Jk"/>
                            <constraint firstItem="oGn-qT-OAD" firstAttribute="top" secondItem="Waz-0b-i2q" secondAttribute="bottom" id="daf-sV-yMs"/>
                            <constraint firstItem="Waz-0b-i2q" firstAttribute="top" secondItem="VLA-gI-2oe" secondAttribute="top" id="u9I-do-48c"/>
                            <constraint firstItem="VLA-gI-2oe" firstAttribute="trailing" secondItem="mA8-na-xY4" secondAttribute="trailing" constant="20" id="wZZ-Wd-AdZ"/>
                            <constraint firstItem="VLA-gI-2oe" firstAttribute="bottom" secondItem="oGn-qT-OAD" secondAttribute="bottom" constant="100" id="yZR-I8-0bH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qvU-k2-yTp"/>
                    <connections>
                        <outlet property="tableView" destination="oGn-qT-OAD" id="1Mx-qA-AJq"/>
                        <outlet property="titleLbl" destination="Waz-0b-i2q" id="umt-cW-MQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKZ-Ik-hJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Zw-UX-Szx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o3f-D5-7as" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xub-qs-ptN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9HJ-kK-KeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eax-E7-GT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
