<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pf3-D6-GmD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lcl-2N-CM7">
            <objects>
                <viewController id="pf3-D6-GmD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0L-H0-F8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash screen" translatesAutoresizingMaskIntoConstraints="NO" id="3Kg-tV-jVQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="788"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evernymLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ghe-bA-oD8">
                                <rect key="frame" x="123" y="782" width="261" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ODs-EI-vK3" firstAttribute="bottom" secondItem="Ghe-bA-oD8" secondAttribute="bottom" constant="20" id="50n-l8-8sd"/>
                            <constraint firstItem="ODs-EI-vK3" firstAttribute="bottom" secondItem="3Kg-tV-jVQ" secondAttribute="bottom" constant="30" id="7Su-Ph-4ia"/>
                            <constraint firstItem="Ghe-bA-oD8" firstAttribute="width" secondItem="Q0L-H0-F8Q" secondAttribute="width" multiplier="0.63" id="Jjn-eK-c5D"/>
                            <constraint firstItem="ODs-EI-vK3" firstAttribute="trailing" secondItem="3Kg-tV-jVQ" secondAttribute="trailing" id="S4N-Jm-DvM"/>
                            <constraint firstItem="ODs-EI-vK3" firstAttribute="trailing" secondItem="Ghe-bA-oD8" secondAttribute="trailing" constant="30" id="bHy-bg-B5r"/>
                            <constraint firstItem="3Kg-tV-jVQ" firstAttribute="leading" secondItem="ODs-EI-vK3" secondAttribute="leading" id="ei9-yO-H9X"/>
                            <constraint firstItem="3Kg-tV-jVQ" firstAttribute="top" secondItem="ODs-EI-vK3" secondAttribute="top" id="fPe-xf-gW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ODs-EI-vK3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th0-Ag-PWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash screen" width="375" height="812"/>
        <image name="evernymLogo" width="552" height="60"/>
    </resources>
</document>
