apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.connect.sdk.java"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
            incremental = false; //If you see any build issues, try uncommenting this line development phases. Do not commit this line uncommented
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation('com.github.bright:slf4android:0.1.5'){
        transitive = true
    }
    implementation 'net.java.dev.jna:jna:4.5.0@aar'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.evernym:vcx:0.8.74768824-10cf907@aar'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.1'
    implementation 'net.sourceforge.streamsupport:android-retrostreams:1.7.1'
    implementation 'com.getkeepsafe.relinker:relinker:1.3.1@aar'
    implementation 'de.adorsys.android:securestoragelibrary:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

// Add the following line to the bottom of the file:
//apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin