<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text='' />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="10dp"
        android:onClick="addConnectionOnClick"
        android:text="Add Connection" />

    <EditText
        android:id="@+id/editTextConn"
        android:layout_below="@id/button"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        />

    <Button
        android:id="@+id/buttonAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextConn"
        android:layout_marginTop="10dp"
        android:onClick="acceptOnClick"
        android:text="Accept offers" />

    <Button
        android:id="@+id/buttonProof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAccept"
        android:layout_marginTop="10dp"
        android:onClick="proofOnClick"
        android:text="Accept proofs" />


    <Button
        android:id="@+id/buttonQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonProof"
        android:layout_marginTop="10dp"
        android:onClick="questionOnClick"
        android:text="Answer question" />

    <Button
        android:id="@+id/buttonDoBackup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonQuestion"
        android:layout_marginTop="10dp"
        android:onClick="doBackupOnClick"
        android:text="Do backup" />

    <Button
        android:id="@+id/buttonDoRestore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/buttonDoBackup"
        android:layout_alignTop="@id/buttonDoBackup"
        android:layout_marginStart="10dp"
        android:onClick="doRestoreOnClick"
        android:text="Do restore" />

</RelativeLayout>