[DEFAULT]
sponsor_id = evernym-mobile-team
nonce_len = 16
wallet_name = wallet_name
wallet_key = wallet_key
verkey = A1FvFgFvrhumoZtHAbdQZ7mCufQSNnRew5oPRMKu5FKW
seed = 4cc05296353e70f42feb904e057663f3df5fda3f4a5769d77b888a97ddf1526c
port = 4321
did = HXDCckAxpTFwQXXAcGTwPw
